OBJECT_BASE 3776664.btg
OBJECT UB18.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 50.200740 40.418815 5.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 50.199655 40.394291 8.2 0.00
OBJECT UBBB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 50.032167 40.489674 -2.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 50.061966 40.483673 -0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 50.042871 40.455458 -8.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 50.062086 40.457262 -5.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 50.052206 40.469893 -6.0 0.00
OBJECT_SIGN {@L}J{@R}34-16{@@,@Y,^l}L{^r,@L}J 50.038682 40.468468 -7.6 106.39 4
OBJECT_SIGN {@R}34-16{@L}J{@@}J{@Y,^l}L{^r} 50.039032 40.467577 -7.7 105.63 4
OBJECT_SIGN {@Y,^l}P{@L}L{@@}L 50.041699 40.466043 -7.7 198.43 4
OBJECT_SIGN {@L}L{@Y,^l}P{@@,@L}L 50.040600 40.465786 -7.8 198.43 4
OBJECT_SIGN {@L}L{@Y,^l}J{^r,@@,@L}L 50.041023 40.467586 -7.6 22.62 4
OBJECT_SIGN {@Y,^l}J{^r,@L}L{@@}L 50.039864 40.467301 -7.7 14.93 4
OBJECT_SIGN {@L}L{@Y}P{^r,@@,@L}L 50.042604 40.464216 -7.8 19.65 4
OBJECT_SIGN {@Y}P{^r,@L}L{@@}L 50.041421 40.463968 -7.9 21.37 4
OBJECT_SIGN {@Y}L{^r,@L}E{@@}E{@Y,^l}D 50.047160 40.457061 -7.9 143.97 4
OBJECT_SIGN {@L}E{@Y}L{^r,@@,^l}D{@L}E 50.046213 40.457804 -7.9 141.46 4
OBJECT_SIGN {@L}E{@Y,^l}L{@@,@L}E 50.044572 40.456091 -8.1 286.70 4
OBJECT_SIGN {@Y,^l}L{@L}E{@@}E 50.044104 40.457043 -8.1 291.80 4
OBJECT_SIGN {@R}RWY34|CAT{r3,@L}E{@@}E 50.042718 40.455717 -8.2 106.40 4
OBJECT_SIGN {@L}E{@R}RWY34|CAT{r3,@@,@L}E 50.042409 40.456734 -8.2 104.04 4
