OBJECT_BASE 3793475.btg
OBJECT UATG.btg
OBJECT_SHARED Models/Airport/windsock.xml 51.828944 47.114343 -25.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 51.814665 47.131143 -26.6 0.00
OBJECT_SIGN {@Y}E{^r,@L}B 51.826126 47.121149 -25.4 297.01 3
OBJECT_SIGN {@Y,^l}E 51.828251 47.118679 -25.4 304.13 3
OBJECT_SIGN {@Y}A{^r} 51.825719 47.116136 -25.6 29.05 3
OBJECT_SIGN {@Y,^l}A 51.824267 47.117846 -25.6 205.64 3
OBJECT_SIGN {@Y}B{^r} 51.823573 47.118670 -25.6 27.71 3
OBJECT_SIGN {@Y,^l}B 51.822124 47.120366 -25.6 208.15 3
OBJECT_SIGN {@L}B{@Y,^l}E 51.827030 47.121463 -25.4 120.07 3
OBJECT_SIGN {@Y,^l}A_{^l}E{^r} 51.828662 47.119785 -25.4 127.73 3
OBJECT_SIGN {@Y}E{^r} 51.826585 47.120485 -25.4 299.91 3
OBJECT_SIGN {@Y,^l}D{^r} 51.824685 47.119875 -25.5 301.36 3
OBJECT_SIGN {@Y,^l}D{^r} 51.824251 47.120406 -25.5 299.06 3
OBJECT_SIGN {@L}A{@R}14-32 51.826161 47.117093 -25.6 121.77 3
OBJECT_SIGN {@R}14-32{@L}A 51.825725 47.117614 -25.6 118.24 3
