OBJECT_BASE 3793264.btg
OBJECT UATE.btg
OBJECT_SHARED Models/Airport/windsock.xml 51.100690 43.853709 16.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 51.078261 43.863641 21.7 0.00
OBJECT_SIGN {@L}A{@R}12-30{@@,@L}A 51.089611 43.859294 20.3 324.26 3
OBJECT_SIGN {@R}12-30{@L}A{@@}A 51.090358 43.858937 20.1 328.82 3
OBJECT_SIGN {@Y}A{^r} 51.089141 43.860400 20.7 238.10 3
OBJECT_SIGN {@Y,^l}A 51.091940 43.859103 19.9 58.39 3
OBJECT_SIGN {@Y}B{^r} 51.092952 43.858641 19.6 238.50 3
OBJECT_SIGN {@Y,^l}B 51.095752 43.857342 18.6 57.65 3
OBJECT_SIGN {@L}B{@R}12-30{@@,@L}B 51.093495 43.857588 19.1 327.10 3
OBJECT_SIGN {@R}12-30{@L}B{@@}B 51.094225 43.857248 18.9 329.20 3
